<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<script src="https://unpkg.com/htmx.org@1.9.6"></script>
	<title>CodePen - Telegram Web Layout - Material Desktop (WIP)</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="{{ url_for('static', path='css/style.css') }}" rel="stylesheet">

</head>
<body>

<div id="test" class="rightPanel" style="width:100%;">
		<div class="topBar">
			<div class="rightSide">
				<button class="tbButton search">
					<i class="material-icons">&#xE8B6;</i>
				</button>
				<button class="tbButton otherOptions">
					<i class="material-icons">more_vert</i>
				</button>
			</div>

			<div class="leftSide">
			<p class="chatName">{{ chat_id }}</p>

			</div>
		</div>
		<style>
			.delete {
				  width: 24px;
				  height: 24px;
				  border: none;
				  background-image: url('static/image/delete.png');
				  background-size: cover;
			}

			.send_message {
				  width: 120px;
				  height: 70px;
				  border: none;
				  background-image: url('static/image/send.png');
				  background-size: cover;
			}

			.file {
				width: 0.1px;
  				height: 0.1px;
				opacity: 0;
			}
		</style>
		<div class="convHistory userBg">
    		{% for record in records_list %}
        		{% if not record.get("is_bot") %}
					<div class="msg messageReceived" style="white-space: pre-line;">
						{% if record.get("file_path") and record.get("file_type") == "image" %}
							<img src="{{record.get('file_path')}}"
								 width="150" height="150" alt="file">
						{% elif record.get("file_path") and record.get("file_type") != "image" %}
								<a href="{{record.get('file_path')}}" style="margin:0" download>
									<img src="static/image/documents.png"
								 	width="150" height="150" alt="file" style="margin:0">
									<p>This message contains<br> a document, click<br> on it to download.</p>
								</a>
						{% endif %}
						{{record.get("text")}}
						{% if record.get("legacy_messages_list") %}
						<a href="#{{record.get('message_id')}}">
							<img src="static/image/information.png"
								 	width="24" height="24" alt="information" style="margin:0">
						</a>
					    <a href="#x" class="overlay" id="{{record.get('message_id')}}"></a>
							<div class="popup">
								<h1>Message change history</h1>
								{% for legacy_message in record.get("legacy_messages_list") %}
									<p>{{legacy_message.get('created_at')}} {{legacy_message.get('text')}}</p>
								{% endfor %}
								<a class="close" title="Закрыть" href="#close"></a>
							</div>
						{% endif %}
						<span class="timestamp">{{record.get("correct_date")}} {{record.get("correct_time")}}</span>
					</div>
        		{% endif %}

        		{% if record.get("is_bot") %}
					<div class="msg messageSent" style="white-space: pre-line;">
						{% if record.get("file_path") and record.get("file_type") == "image" %}
							<img src="{{record.get('file_path')}}"
								 width="150" height="150" alt="file">
						{% elif record.get("file_path") and record.get("file_type") != "image" %}
								<a href="{{record.get('file_path')}}" style="margin:0" download>
									<img src="static/image/documents.png"
								 	width="150" height="150" alt="file" style="margin:0">
									<p>This message contains<br> a document, click<br> on it to download.</p>
								</a>
						{% endif %}
						{% if record.get("text") %}
							{{record.get("text")}}
						{% endif %}
						<span class="timestamp">{{record.get("correct_date")}} {{record.get("correct_time")}}</span>
						{% if record.get("checking_time") %}
							<button class="delete"
								type="submit"
								value="delete"
								hx-target="#rightPanel"
								hx-post="/bots/{{bot_id}}/dialogues/{{chat_id}}/messages/{{record.get('message_id')}}/deleteMessage">
							</button>
						{% endif %}
					</div>
        		{% endif %}
    		{% endfor %}
		</div>
		<form hx-post="/bots/{{bot_id}}/dialogues/{{chat_id}}/sendMessage/" hx-target="#rightPanel" enctype="multipart/form-data" id="myForm">

			<div class="replyBar">
				<div class="attach">
					<label for="avatar">
						<img src="static/image/paper_clip.png" width="70" height="70" alt="add file" style="margin:0;">
					</label>
					<input type="file" id="avatar" name="files" class="file" multiple/>
				</div>
				<textarea id="text" name="text" class="replyMessage" placeholder="Type your message..."></textarea>
				<button class="send_message" type="submit" value="send">
				</button>
			</div>
		</form>
		<script>
			function submitOnEnter(event) {
				if (event.which === 13 && !event.shiftKey) {
					if (!event.repeat) {
						const newEvent = new Event("submit", {cancelable: true});
						event.target.form.dispatchEvent(newEvent);
					}
					event.preventDefault();
				}
			}
			document.getElementById("text").addEventListener("keydown", submitOnEnter);
			function inverseScroll() {
			let scrollPosition = document.documentElement.scrollTop;
			window.scrollTo({
			top: scrollPosition - window.innerHeight,
			behavior: 'smooth'
			  });
			}
			window.addEventListener('scroll', inverseScroll);
		</script>
	</div>
</body>
<style>
.overlay {
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1;
visibility: hidden;
/* фон затемнения */
background-color: rgba(0, 0, 0, 0.7);
opacity: 0;
position: fixed; /* фиксированное поцизионирование */
cursor: default; /* тип курсара */
-webkit-transition: opacity .5s;
-moz-transition: opacity .5s;
-ms-transition: opacity .5s;
-o-transition: opacity .5s;
transition: opacity .5s;
}
.overlay:target {
visibility: visible;
opacity: 1;
}
.is-image {
top: 0;
right: 0;
bottom: 0;
left: 0;
display:block;
margin: 10&;
width: 100%;
height: auto;
/* скругление углов встроенных картинок */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
}
/* встроенные элементы м-медиа, фреймы */
embed, iframe {
top: 0;
right: 0;
bottom: 0;
left: 0;
display:block;
margin: auto;
min-width: 320px;
max-width: 600px;
width: 100%;
}
.popup h1 { /* заголовок 1 */
color: #008000;
text-align: left;
text-shadow: 0 1px 3px rgba(0,0,0,.3);
font:24px 'Trebuchet MS', Helvetica, sans-serif;
font-weight: bold;
}
.popup h2 { /* заголовок 2 */
color: #008000;
text-align: left;
text-shadow: 0 1px 3px rgba(0,0,0,.3);
font:22px 'Trebuchet MS', Helvetica, sans-serif;
}
/*** Формируем стили модального окна ***/
.popup {
top: 0;
right: 0;
left: 0;
font-size: 14px;
z-index: 10;
display: block;
visibility: hidden;
margin: 0 auto;
width: 90%;
min-width: 320px;
max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
position: fixed;
padding: 15px;
border: 1px solid #383838;
/* скругление углов */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
background-color: #FFFFFF;
/* внешняя тень блока */
-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
-ms-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
-o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
/* полная прозрачность окна, появление при клике */
opacity: 0;
/* эффект перехода (появление) */
-webkit-transition: all ease .5s;
-moz-transition: all ease .5s;
-ms-transition: all ease .5s;
-o-transition: all ease .5s;
transition: all ease .5s;
}
/* активируем появление окна и затемнение фона */
.overlay:target+.popup {
top: 20%; /* положение окна от верха страницы при появлении */
visibility: visible;
opacity: 1; /* убираем прозрачность */
}
/* формируем кнопку закрытия */
.close {
position: absolute;
top: -10px;
right: -10px;padding: 0;
width: 20px;
height: 20px;
border: 2px solid #ccc;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
border-radius: 15px;
background-color: rgba(61, 61, 61, 0.8);
-webkit-box-shadow: 0px 0px 10px #000;
-moz-box-shadow: 0px 0px 10px #000;
box-shadow: 0px 0px 10px #000;
text-align: center;
text-decoration: none;
font-weight: bold;
line-height: 20px;
/* задаём значения и эффект перехода при наведении */
-webkit-transition: all ease .8s;
-moz-transition: all ease .8s;
-ms-transition: all ease .8s;
-o-transition: all ease .8s;
transition: all ease .8s;
}
.close:before {
color: rgba(255, 255, 255, 0.9);
content: "X";
text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
font-size: 12px;
}
.close:hover {
background-color: rgba(252, 20, 0, 0.8);
/* крутим кнопку при наведении */
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
}
/* опционально при добавлении вложений */
.popup p, .popup div {
margin-bottom: 10px;
}


/* button */

.button {

  font-size: 20px;
  color: white;
  width: 270px;
  text-decoration: none;
  padding: 10px 5px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  font-family: Helvetica, Arial, sans-serif;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  cursor: pointer;

}
.button-blue {
  background-color: #0600FF;
  }
.button:hover {
  background-color: #5555ff;
  box-shadow:0 0 10px 10px #b7b7ff inset;
}
.button:active {
    background-color: #0000ff;
    box-shadow:0 0 0 0 #ffffff;
}
</style>
